# freeDeal

./: pom.xml
src/main/java/com/ihorcompany/fd/: FdApplication.java  ServletInitializer.java
src/main/java/com/ihorcompany/fd/control/: MainController.java  OrderController.java  ProfController.java  WebSocketController.java
src/main/java/com/ihorcompany/fd/dto/: OrderDTO.java  UserDTO.java
src/main/java/com/ihorcompany/fd/exception/: OrderNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/ihorcompany/fd/messaging/: Greeting.java  Message.java  WebSocketConfig.java
src/main/java/com/ihorcompany/fd/model/: Message.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/ihorcompany/fd/repository/: MessageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ihorcompany/fd/security/: LoginFailureHandler.java  SecurityConfig.java
src/main/java/com/ihorcompany/fd/service/: MailService.java  MessageService.java  OrderService.java  StorageService.java  UserService.java
src/main/java/com/ihorcompany/fd/serviceImplement/: FileUploadStorageService.java  MailServiceImplement.java  MessageServiceImplement.java  OrderServiceImplement.java  UserDetailsServiceImplement.java  UserServiceImplement.java
src/main/java/com/ihorcompany/fd/serviceImplement/storage/: StorageProperties.java
src/main/java/com/ihorcompany/fd/validator/: LoginValidation.java  LoginValidator.java  RegistrationValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleOrder.css  styleindex.css  styleprofile.css  styleregistration.css
src/main/resources/static/javascript/: indexJS.js  messaging.js  ws.js
src/main/resources/static/uploadedFiles/: 003.tif
src/main/webapp/WEB-INF/views/: index.jsp  order.jsp  profile.jsp  register.jsp
src/test/java/com/ihorcompany/fd/: FdApplicationTests.java
